<!DOCTYPE html>

<html lang="en">
    <head style="background-color: #f1f1f1;"> 
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>College InfoCenter</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="/intermediate/css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="/intermediate/css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- font css -->
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- header -->
        <link rel="stylesheet" href="/homepage/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/homepage/assets/css/maicons.css">
        <link rel="stylesheet" href="/homepage/assets/css/theme.css">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
        <link rel="stylesheet" href="/collegeRegistration/admin/style.css">

        <style>
            section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
                url(/homepage/assets/img/kolej.jpg);
            background-size: cover;
            background-position: center;
        }

        .title-container{
            padding-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: 73vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        box {
          text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .text-primary{
          color: #007bff;
        }

        .button-section {
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding:10px;
        }

        .button-section .text{
            font-size: 20px;
        }

        .card1 {
            background-color: #ffffff;
            border-radius: 25px;
            display: inline-block;
            height: 135px;
            margin: 1rem;
            position: relative;
            width: 300px;
            padding:25px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  
            &:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                cursor: default;
            }
        }

        .card2 {
            background-color: #ffffff;
            border-radius: 25px;
            display: inline-block;
            height: 135px;
            margin: 1rem;
            position: relative;
            width: 300px;
            padding:25px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  
            &:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                cursor: default;
            }
        }

        .card3 {
            background-color: #ffff;
            border-radius: 25px;
            display: inline-block;
            height: 135px;
            margin: 1rem;
            position: relative;
            width: 300px;
            padding:25px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  
            &:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                cursor: default;
            }
        }

        .text{
            font-size: 20px;
           
        }

        .title{
            text-align: center;
            font-size: 60px;
            
        }

        .bookbtn{
            border-radius: 60px;
            text-align: center;
            background-color: #ffff;
            block-size: auto;
            

            &:hover{
                border-color: #2196F3;
                color: dodgerblue;
            }
        }

        .image-button1 {
            display: inline-block;
            padding: 20px 30px;
            width: 100px;
            height: 80px;
            background: url('/facilitiesBooking/img/displayIcon.png') no-repeat center center;
            background-size: 100px; /* Adjust as needed */
            text-align: center;
            color: #fff; /* Text color */
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .image-button2 {
            display: inline-block;
            padding: 20px 30px;
            width: 100px;
            height: 80px;
            background: url('/facilitiesBooking/img/updateIcon.png') no-repeat center center;
            background-size: 80px; /* Adjust as needed */
            text-align: center;
            color: #fff; /* Text color */
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .image-button3 {
            display: inline-block;
            padding: 20px 30px;
            width: 100px;
            height: 80px;
            background: url('/facilitiesBooking/img/add.png') no-repeat center center;
            background-size: 130px; /* Adjust as needed */
            text-align: center;
            color: #fff; /* Text color */
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        </style>
    </head>



<body>
    <!--header-->
    <header style="background-color: white;">
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="/intermediate/staff.html"><span class="text-primary">College</span> InfoCenter</a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupport">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link " style="font-size: 14px;" href="/intermediate/staff.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="registrationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 14px;" >
                                Registration
                            </a>
                            <div class="dropdown-menu" aria-labelledby="registrationDropdown">
                                <a class="dropdown-item" href="/collegeRegistration/admin/staff.html">College Student Namelist</a>
                                <a class="dropdown-item" href="/programRegistration/php/staff.php">Programme List</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/facilitiesBooking/html/admin.html" style="font-size: 14px;">Facilities Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/customerSupport/html/admin.html" style="font-size: 14px;">Customer Support</a>
                        </li>
                        <!-- Add this within your navigation bar where you want the logout button to appear -->
                        <li class="nav-item">
                            <form action="/logout/logout.php" method="post">
                                <input type="submit" class="btn btn-primary ml-lg-3" style="background-color: #8b0000;" value="Logout">
                            </form>
                        </li>
                    </ul>
                </div> <!-- .navbar-collapse -->
            </div> <!-- .container -->
        </nav>
    </header>
    <!--selection room button-->
    <!--content-->
    <div class="content">
    <div class="button-section">
        <div class="card1">
            <a href="adminList.html">
                <button class="image-button1"></button>
            </a>
            <div class="text">VIEW BOOKING</div>
        </div>
        <div class="card2">
            <a href="adminUpdate.html">
                <button class="image-button2"></button>
            </a>
            <div class="text">DELETE BOOKING</div>
        </div>
    </div>
    </div>
    
    <!-- footer -->
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="#">Team Muizz</a></p>
        </div>
    </div>

</body>

    <!--for header baru-->
    <script src="/homepage/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/homepage/assets/js/bootstrap.bundle.min.js"></script>


</html>