<!DOCTYPE html>
<html lang="en">

<head style="background-color: #ffffff;"> 
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>College InfoCenter</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="/intermediate/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="/intermediate/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- header -->
    <link rel="stylesheet" href="/intermediate/header.css">
    <link rel="stylesheet" href="/homepage/assets/css/maicons.css">
    <link rel="stylesheet" href="/homepage/assets/css/theme.css">   
    <link rel="stylesheet" href="/homepage/assets/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../css/registerStyle.css">

    <style>

.register {
    max-width: 750px;
    /* width: 100px; */
    background: white;
    border: 2px solid rgba(225, 225, 225, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(50px);
    color: black;
    padding: 40px 35px 35px;
}

.register .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box .input-field {
    position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
}
.input-box .input-field input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2.5px solid black;
    outline: none;
    font-size: 16px;
    color: black;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
}

.centered-text {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 300px;
           border: 1px solid #ccc;
           background-color: #0c0c0c;
           background-image: url("bk.jpeg");
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
        
         .button2{
        background-color: #8b0000;
        border: 1px;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        width: 7cm;
      }

      .button1{
        background-color: #007bff;
        border: 1px;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        width: 7cm;
        margin-right: 20px;
      }

        .form {
            background-color: #ffffff;
            font-size: medium; 
            color: #0c0c0c;
            width: 7cm; 
            border: 2px solid #00D9A5;    
            padding: 10px;
            border-radius: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .formbackground {
          background-color: transparent;
          border-radius: 2px solid;
          width: 15cm;
          height: 15cm;
        }

        .center {
        margin-left: auto;
        margin-right: auto;
    }

    .button:hover {
        background-color: #b9d6f9;
      }
        </style>
</head>

<body style="background-color:  rgb(255, 255, 255);">
        <!-- header -->
        <header>
          <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
              <div class="container">
                  <a class="navbar-brand" href="/intermediate/student.html"><span class="text-primary">College</span> InfoCenter</a>
  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
  
                  <div class="collapse navbar-collapse" id="navbarSupport">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item ">
                              <a class="nav-link " style="font-size: 14px;" href="/intermediate/student.html">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="registrationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 14px;" >
                                  Registration
                              </a>
                              <div class="dropdown-menu" aria-labelledby="registrationDropdown">
                                  <a class="dropdown-item" href="/collegeRegistration/html/collegeApply.html">College Registration</a>
                                  <a class="dropdown-item" href="/programRegistration/php/student.php">Programme Registration</a>
                              </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/facilitiesBooking/html/student.html" style="font-size: 14px;">Facilities Booking</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" href="/customerSupport/html/customer.html" style="font-size: 14px;">Customer Support</a>
                          </li>
                          <!-- Add this within your navigation bar where you want the logout button to appear -->
                          <li class="nav-item">
                              <form action="/logout/logout.php" method="post">
                                  <input type="submit" class="btn btn-primary ml-lg-3" style="background-color: #8b0000;" value="Logout">
                              </form>
                          </li>
                      </ul>
                  </div> <!-- .navbar-collapse -->
              </div> <!-- .container -->
          </nav>
      </header>

          <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/bk.jpeg); height: 25cm;">
            <div class="banner-section">
              <div class="container text-center wow fadeInUp">     
          
                <h1 style="color: #f1f1f1; font-size: 35px;text-align: center; margin-bottom: 15px;">CUSTOMER SUPPORT</h1>
                      
                      <div style="font-size: 20px; margin-bottom: 1cm;">
                        <P>
                           <i>UNIT RESIDENSI DAN HOSPITALITI PELAJAR (URHP) UiTM CAWANGAN SABAH</i>
                        </P>
                      </div> 
                      
                    <div class="register center" style="border-radius: 5px;">
                      <form class="main-form formbackground" action="process.php" method="POST" style="display: flex; align-items: center; justify-content: center;">
                        <div class="row mt-5 ">
                          <div class="col-12 col-sm-6 py-2 wow fadeInLeft" style="text-align: left; border-color: #0c0c0c;">
                            <label for="fname"><b>FULL NAME :</b></label><br>
                            <input style="border-color: #0c0c0c;" type="fullName" class="form-control" placeholder="Enter your name" name="fullName">
                          </div>

                          <div class="col-12 col-sm-6 py-2 wow fadeInRight" style="text-align: left;">
                            <label for="fname"><b>EMAIL :</b></label><br>
                            <input style="border-color: #0c0c0c;" type="text" class="form-control" placeholder="Enter your email address" name="email">
                          </div>

                          <div class="col-12 col-sm-6 py-2 wow fadeInLeft" data-wow-delay="300ms" style="text-align: left;">
                            <label for="fname"><b>DATE :</b></label><br>
                            <input style="border-color: #0c0c0c;" type="date" class="form-control" name="date">
                          </div>

                          <div  class="col-12 col-sm-6 py-2 wow fadeInRight" data-wow-delay="300ms" style="text-align: left;">
                            <label for="fname"><b>USER TYPE :</b></label><br>
                            <select name="typeOfUser" id="typeOfUser" class="custom-select" style="border-color: #0c0c0c;" required>
                              <option value="None">-</option>
                              <option value="Students">Students</option>
                              <option value="Parents">Parents</option>
                              <option value="Contractor">Contractor</option>
                              <option value="Visitors">Visitors</option>
                            </select>
                          </div>

                          <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms" style="text-align: left;">
                            <label for="fname"><b>PURPOSE :</b></label><br>
                            <select name="purpose" id="purpose" class="custom-select" style="border-color: #0c0c0c;">
                                <option value="complaints">-</option>
                                <option value="complaints">Facility Damage Complaints</option>
                                <option value="meeting">Meeting URHP Staff</option>
                                <option value="keys">Borrow Duplicate Keys</option>
                                <option value="electrical">Register Electrical Items</option>
                                <option value="form">Form Submission</option>
                              </select>
                          </div>

                          <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms" style="text-align: left;">
                            <label for="fname"><b>MESSAGE :</b></label><br>
                            <textarea  style="border-color: #0c0c0c;" name="message" id="message" class="form-control" rows="6" placeholder="Leave a message.."></textarea>
                          </div>
                       
                            <div class="fadeInRight">
                               
                            </div>

                            <div class="fadeInRight center" style="margin-top: 20px;">
                              <a class="nav-link" href="/customerSupport/html/thankyou.html"><input type="submit" value="Submit Response" name="submit" class="button1" ></a>
                              <a class="nav-link" href="/intermediate/student.html"><input type="button" value="Cancel Response" onclick="goBack()" class="button2"></a>
                            </div>

                        </div>
                      </form>  
                    </div>

                </div> <!-- .container -->
              </div> <!-- .page-section -->
          </div> <!-- .page-banner -->
    <div>

<script src="/homepage/assets/js/jquery-3.5.1.min.js"></script>
<script src="/homepage/assets/js/bootstrap.bundle.min.js"></script>

<footer>
  <!-- copyright section start -->
<div class="copyright_section">
<div class="container">
 <p class="copyright_text">2023 All Rights Reserved. Design by <a href=#">Team Muizz</a></p>
</div>
</div>
<!-- copyright section end -->
</footer>

</body>
</html>