<!DOCTYPE html>
<html lang="en">

<head style="background-color: #f1f1f1;"> 
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>College InfoCenter</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="/intermediate/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="/intermediate/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- header -->
    <link rel="stylesheet" href="/intermediate/header.css">
    <link rel="stylesheet" href="/homepage/assets/css/maicons.css">
    <link rel="stylesheet" href="/homepage/assets/css/theme.css">   
    <link rel="stylesheet" href="/homepage/assets/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../css/registerStyle.css">

    <style>
        .centered-text {
           display: flex;
           justify-content: center; 
           align-items: center;
           height: 300px;
           border: 1px solid #ccc;
           background-color: #0c0c0c;
           background-image: url("bk.jpeg");
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
        
        .button {
            background-color: #ffffff;
            font-size: medium; 
            width: 7cm; 
            border: 2px solid #00D9A5;    
            padding: 10px;
            border-radius: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .button2{
        background-color: #8b0000;
        border: 1px;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        width: 7cm;
      }

      .button2:hover{
        background-color: #ffffff;
        color:#0c0c0c;
      }
        </style>
</head>

<body style="background-color:  rgb(255, 255, 255);">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/CampusConnect/intermediate/staff.html"><span class="text-primary">College</span> InfoCenter</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupport">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link "  href="/CampusConnect/intermediate/staff.html" style="font-size: 14px;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="registrationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Registration
                        </a>
                        <div class="dropdown-menu" aria-labelledby="registrationDropdown">
                            <a class="dropdown-item" href="/CampusConnect/collegeRegistration/admin/staff.html" >College Student Namelist</a>
                            <a class="dropdown-item" href="/CampusConnect/programRegistration/staff.html">Programme Registration</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/CampusConnect/facilitiesBooking/html/admin.html" style="font-size: 14px;">Facilities Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/CampusConnect/customerSupport/html/admin.html" style="font-size: 14px;">Customer Support</a>
                    </li>
                    <!-- Add this within your navigation bar where you want the logout button to appear -->
                    <li class="nav-item">
                        <form action="/CampusConnect/logout/logout.php" method="post">
                            <input type="submit" class="btn btn-primary ml-lg-3" style="background-color: #8b0000;" value="Logout">
                        </form>
                    </li>
                </ul>
            </div> <!-- .navbar-collapse -->
        </div> <!-- .container -->
    </nav>
</header>

          <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/bk.jpeg); height: 20cm;">
            <div class="banner-section">
              <div class="container text-center wow fadeInUp">
                <nav aria-label="Breadcrumb">
                  <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
                    <!-- <li class="breadcrumb-item"><a href="index.html">Home</a></li> -->
                    <!-- <li class="breadcrumb-item active" aria-current="page">About</li> -->
                  </ol>
                </nav>

                  <div class="page-section">
                    <div class="container">
                      <h1 class="text-center wow fadeInUp center" style="font-size: 45px; color: #f1f1f1;"><b>THANKYOU FOR YOUR RESPONSE</b></h1>

                      <div style="font-size: 35px;">
                        <p>
                            <i style="font-size: x-large;">We are excited to meet you again soon.</i>
                        </p>
                    </div> 

                    <a class="nav-link" href="/customerSupport/html/customer.html"><input type="button" value="Back To Previous" onclick="goBack()" class="button2"></a>
                    
                </div> <!-- .container -->
              </div> <!-- .banner-section -->
            </div> <!-- .page-banner -->

            <script src="/CampusConnect/homepage/assets/js/jquery-3.5.1.min.js"></script>
            <script src="/CampusConnect/homepage/assets/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>